# Naukri upload configuration
naukri.upload.url=https://filevalidation.naukri.com/file
naukri.formKey=F51f8e7e54e205
naukri.fileKey=UueCZoOQFWO0Q7
naukri.resume.fileName=Resume.pdf

# Temporary path for downloaded resume
resume.temp.path=/tmp/Resume.pdf
